# openmrs-util-omrsapiworker

./: .project  README.md  pom.xml
src/main/java/kz/salikhanova/omrsapiworker/: App.java
src/main/java/kz/salikhanova/omrsapiworker/model/: AppointmentType.java  Concept.java  ConceptAnswer.java  ConceptMember.java  ConceptName.java  Patient.java  PatientIdentifier.java  Person.java  PersonAddress.java  PersonAttribute.java  PersonAttributeType.java  PersonName.java
src/main/java/kz/salikhanova/omrsapiworker/test/: openmrsapitest.java
src/main/java/kz/salikhanova/omrsapiworker/util/: AppointmentTypeImportUtil.java  ConceptImportUtil.java  IdentifierGenerator.java  PatientImportUtil.java  PersonAttributeTypeUuid.java  ProjectValue.java
src/main/resources/: params.properties
