<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kz</groupId>
  <artifactId>salikhanova</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>salikhanova</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openMRSVersion>1.9.1</openMRSVersion>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.openmrs.api</groupId>
	    <artifactId>openmrs-api</artifactId>
	    <version>${openMRSVersion}</version>
	    <type>jar</type>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.openmrs.api</groupId>
	    <artifactId>openmrs-api</artifactId>
	    <version>${openMRSVersion}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openmrs.web</groupId>
	    <artifactId>openmrs-web</artifactId>
	    <version>${openMRSVersion}</version>
	    <type>jar</type>
	    <scope>provided</scope>
	    </dependency>
	<dependency>
	    <groupId>org.openmrs.web</groupId>
	    <artifactId>openmrs-web</artifactId>
	    <version>${openMRSVersion}</version>
	    <type>test-jar</type>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openmrs.test</groupId>
	    <artifactId>openmrs-test</artifactId>
	    <version>${openMRSVersion}</version>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openmrs.tools</groupId>
	    <artifactId>openmrs-tools</artifactId>
	    <version>${openMRSVersion}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>kz.salikhanova.omrsapiworker.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>
				      ${project.build.directory}/dependency-jars/
				</outputDirectory>
			</configuration>
		    </execution>
		</executions>
	  </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>kz.salikhanova.omrsapiworker.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
